<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <title>week two challenge</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Flata<span>Cuties</span>App
          </a>
        </div>
      </nav>
      <div class="intro">
        <h3>Hello kids here favorites animals<br><br> <span>vote for your favorite</span></h3>
      </div>
      <div id="container" class="container">
        <!-- <div id="cardaminal" class="card mt-2 " style="width: 18rem;">
            <img src="./lion.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lion</h5>
              <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
              <p class="card-text">Your vote is 10</p>
              <button type="button" class="btn btn-primary">Vote</button>
            </div>
          </div>   -->
          
          
      </div>
      <div class="paragraph">
        <p id="votes"></p>
      </div>
      <script src="./JS/index.js"></script>

</body>
</html>